{
  "name": "financial-reports-for-kids",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "brands": "node scripts/sync-brands.mjs",
    "market:update": "node scripts/update-market-data.mjs",
    "market:backfill": "node scripts/backfill-market-data.mjs",
    "build": "npm run brands && node scripts/build-site.mjs",
    "preview": "python3 -m http.server 4173 -d public",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "simple-icons": "^16.28.0",
    "wrangler": "4.120.0"
  }
}
